log4j.rootLogger=debug,AAA,BBB
log4j.additivity.org.apache=false
log4j.additivity.BBB=false

log4j.appender.AAA=org.apache.log4j.ConsoleAppender
log4j.appender.AAA.Threshold=debug
log4j.appender.AAA.ImmediateFlush=true
log4j.appender.AAA.Target=System.out
log4j.appender.AAA.layout=org.apache.log4j.TTCCLayout

log4j.appender.BBB=org.apache.log4j.FileAppender
log4j.appender.BBB.Threshold=debug
log4j.appender.BBB.ImmediateFlush=true
log4j.appender.BBB.Append=true
log4j.appender.BBB.File=aaa.log
log4j.appender.BBB.layout=org.apache.log4j.PatternLayout
log4j.appender.BBB.layout.ConversionPattern=[%d][%t][%p]:%l:%m%n

